# minimal-api

./: .gitignore  minimal-api.sln
Api/: Program.cs  Startup.cs  minimal-api.csproj  minimal-api.http  minimal-api.sln
Api/Dominio/DTOs/: AdministradorDTO .cs  VeiculoDTO.cs
Api/Dominio/Entidades/: Administrador.cs  Veiculo.cs
Api/Dominio/Enuns/: Perfil.cs
Api/Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Api/Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
Api/Dominio/Servicos/: AdministradorServico.cs  VeiculoServico.cs
Api/Infraestrutura/Db/: DbContexto.cs
Api/Migrations/: 20251105015215_AdministradorMigration.Designer.cs  20251118005837_VeiculosMigration.Designer.cs  20251118005837_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Api/Properties/: launchSettings.json
Test/: GlobalUsings.cs  Test.csproj  Test.sln  appsettings.json  minimal_api.dump.sql
Test/Domain/Entidades/: AdministradorTest.cs  VeiculosTest.cs
Test/Domain/Servicos/: AdministradorServicoTest.cs  VeiculoServicoTest.cs
Test/Helpers/:  TestAuthHandler.cs  FakeAuthHandlerVeiculos.cs  Setup.cs
Test/Mocks/:  AdministradorServicoMock.cs  VeiculoServicoMock.cs
Test/Requests/: AdminstradorRequestTest.cs  VeiculoRequestTest.cs
